<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Estación Juventud</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html"><img class="rounded-circle float-left"
                style="height: 100%;width: 100%;" src="images/logo.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTop">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./ofertas.html">Ofertas</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Envíos</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./faq.html">FAQ</a></li>
            </ul>
        </div>
        <div class="pull-right">
            <a id="suscribete" style="cursor: pointer;">
                <h4 class="noSuscripto"id="lblSuscripcion">Suscríbete!</h4>
            </a>
        </div>
    </nav>


    <div class="jumbotron jumbotron-fluid" title="Hoteles">
        <h1>Estación Juventud</h1>
    </div>
    <div class="container">

        <nav aria-label="breadcrum">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">Home</li>
                <li class="breadcrumb-item active" aria-current="page">Envíos</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="precios-tab" data-toggle="pill" href="#precios" role="tab"
                    aria-controls="precios" aria-selected="true">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tipos-tab" data-toggle="pill" href="#tipos" role="tab" aria-controls="tipos"
                    aria-selected="false">Tipos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
                <div class="table-responsive">

                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Ubicación</th>
                            <th>$/km</th>
                            <th>Mínimo</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-map-marker" style="color: red;"></span>CABA</td>
                                <td>$20</td>
                                <td>$120</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-map-marker" style="color: red;"></span>GBA Norte</td>
                                <td>$50</td>
                                <td>$200</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-map-marker" style="color: red;"></span>GBA Sur</td>
                                <td>$10</td>
                                <td>$100</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-map-marker" style="color: red;"></span>GBA Oeste</td>
                                <td>$20</td>
                                <td>$150</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tipos" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="d-flex text-left">
                    <div class="card" style="width: 30rem;">
                        <div class="card-header" style="background-color: blue; color: white;">
                            Tipos
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Gold: A domicilio el día ($300 + costo de envío)</li>
                            <li class="list-group-item">Sylver: A domicilio en 7 días ($150 + costo de envío)</li>
                            <li class="list-group-item">Basic: A domicilio en 15 días hábiles ($0 + costo de envío)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">

                <div class="row">
                    Comentarios
                </div>

            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com/saludbellezaparavos" target="_blank">Facebook</a>
                <a href="https://instagram.com/estacionjuventud/" target="_blank">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-adress-icon"></span>Calle falsa 123, Springfield.</p>
                    <p><span class="oi oi-phone footer-adress-icon"></span>+5491112345678</p>
                    <p><span class="oi oi-inbox footer-adress-icon"></span> contacto@estacionjuventud.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./index.html">Página Principal</a>
                <a href="./ofertas.html">Ofertas</a>
                <a href="./envios.html">Envíos</a>
                <a href="./about.html">Nosotros</a>
                <a href="./contact.html">Contacto</a>
            </div>
        </div>
    </footer>

    <div class="modal  fade" id="suscripcion" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-xs modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Suscripción</h5>
                    <button type="button" class="close pull-right" data-dismiss="modal" id="btnX"><span
                            aria-hidden="true">&times;</span><span class="sr-only">x</span></button>
                </div>
                <div class="modal-body">
                    <div class="rowSubs col-lg-12">

                        <form>
                            <div class="form-row">
                                <div class="form-group col-xs-12">
                                    <h7 style="color: green;">Suscribite para recibir las ofertas!</h7>
                                </div>
                            </div>

                            <div class="form-group col-xs-12">
                                <label for="nombre">Nombre</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                            </div>
                            <div class="form-group col-xs-12">
                                <label for="apellido">Apellido</label>
                                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                            </div>

                            <div class="form-group col-xs-12">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                            </div>
                            <div class="form-group col-xs-12">
                                <button type="button" class="btn btn-success" style="width: 100%;" id="btnSuscribeme">Suscríbeme!</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script>
    var suscripto = false;
    $(function () {
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
            interval: 5000
        });


        $('#suscribete').on('click', function () {
            if (!suscripto)
                $('#suscripcion').modal('show');
        });

        
        $('#btnSuscribeme').on('click', function () {
            $('#lblSuscripcion').html('Gracias por suscribirte!');
            $('#lblSuscripcion').removeClass('noSuscripto');
            $('#lblSuscripcion').addClass('suscripto');
            suscripto = true;
            $('#suscripcion').modal('hide');
        });

    });
</script>