<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Estación Juventud</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html"><img class="rounded-circle float-left"
                style="height: 100%;width: 100%;" src="images/logo.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTop">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./ofertas.html">Ofertas</a></li>
                <li class="nav-item"><a class="nav-link" href="./envios.html">Envíos</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="pull-right">
            <a id="suscribete" style="cursor: pointer;">
                <h4 class="noSuscripto"id="lblSuscripcion">Suscríbete!</h4>
            </a>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid" title="Hoteles">
        <h1>Estación Juventud</h1>
    </div>




    <div class="container">
        <nav aria-label="breadcrum">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>

        <h3>Preguntas Frecuentes
        </h3>

        <div class="accordion" id="accordion-faq">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse"
                            data-target="#collapsePregunta1" aria-expanded="true" aria-controls="collapsePregunta1">
                            Pregunta 1
                        </button>

                    </h5>
                </div>
                <div id="collapsePregunta1" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordion-faq">
                    <div class="card-body">
                        Respuesta 1
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse"
                            data-target="#collapsePregunta2" aria-expanded="false" aria-controls="collapsePregunta2">
                            Pregunta 2
                        </button>

                    </h5>
                </div>
                <div id="collapsePregunta2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion-faq">
                    <div class="card-body">
                        Respuesta 2
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse"
                            data-target="#collapsePregunta3" aria-expanded="false" aria-controls="collapsePregunta3">
                            Pregunta 3
                        </button>

                    </h5>
                </div>
                <div id="collapsePregunta3" class="collapse" aria-labelledby="headingThree"
                    data-parent="#accordion-faq">
                    <div class="card-body">
                        Respuesta 3
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse"
                            data-target="#collapsePregunta4" aria-expanded="false" aria-controls="collapsePregunta4">
                            Pregunta 4
                        </button>

                    </h5>
                </div>
                <div id="collapsePregunta4" class="collapse" aria-labelledby="headingFour" data-parent="#accordion-faq">
                    <div class="card-body">
                        Respuesta 4
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com/saludbellezaparavos" target="_blank">Facebook</a>
                <a href="https://instagram.com/estacionjuventud/" target="_blank">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-adress-icon"></span>Calle falsa 123, Springfield.</p>
                    <p><span class="oi oi-phone footer-adress-icon"></span>+5491112345678</p>
                    <p><span class="oi oi-inbox footer-adress-icon"></span> contacto@estacionjuventud.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./index.html">Página Principal</a>
                <a href="./ofertas.html">Ofertas</a>
                <a href="./envios.html">Envíos</a>
                <a href="./about.html">Nosotros</a>
                <a href="./contact.html">Contacto</a>
            </div>
        </div>
    </footer>
    <div class="modal  fade" id="suscripcion" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-xs modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Suscripción</h5>
                    <button type="button" class="close pull-right" data-dismiss="modal" id="btnX"><span
                            aria-hidden="true">&times;</span><span class="sr-only">x</span></button>
                </div>
                <div class="modal-body">
                    <div class="rowSubs col-lg-12">

                        <form>
                            <div class="form-row">
                                <div class="form-group col-xs-12">
                                    <h7 style="color: green;">Suscribite para recibir las ofertas!</h7>
                                </div>
                            </div>
                           
                                <div class="form-group col-xs-12">
                                    <label for="nombre">Nombre</label>
                                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                                </div>
                                <div class="form-group col-xs-12">
                                    <label for="apellido">Apellido</label>
                                    <input type="text" class="form-control" id="apellido"
                                        placeholder="Ingrese su apellido">
                                </div>
                            
                            <div class="form-group col-xs-12">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                            </div>
                            <div class="form-group col-xs-12">
                                <button type="button" class="btn btn-success" style="width: 100%;" id="btnSuscribeme">Suscríbeme!</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script>
    var suscripto = false;
    $(function () {
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
            interval: 5000
        });


        $('#suscribete').on('click', function () {
            if (!suscripto)
                $('#suscripcion').modal('show');
        });

        
        $('#btnSuscribeme').on('click', function () {
            $('#lblSuscripcion').html('Gracias por suscribirte!');
            $('#lblSuscripcion').removeClass('noSuscripto');
            $('#lblSuscripcion').addClass('suscripto');
            suscripto = true;
            $('#suscripcion').modal('hide');
        });

    });
</script>