<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Estación Juventud</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
        <a class="navbar-brand" href="./index.html"><img class="rounded-circle float-left"
                style="height: 100%;width: 100%;" src="images/logo.jpg" data-toggle="tooltip" data-placement="bottom"
                title="Estación Juventud"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTop">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./ofertas.html">Ofertas</a></li>
                <li class="nav-item"><a class="nav-link" href="./envios.html">Envíos</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./faq.html">FAQ</a></li>
            </ul>
        </div>
        <div class="pull-right">
            <a id="suscribete" style="cursor: pointer;">
                <h4 class="noSuscripto"id="lblSuscripcion">Suscríbete!</h4>
            </a>
        </div>
    </nav>


    <div class="containerBanner container-fluid" style="width: fit-content;">
        <div class="row">
            <br>
            <br>
        </div>

        <div class="d-flex">
            <a href="./ofertas.html"><img class="img-fluid" style="max-height: fit-content;width: fit-content;"
                    src="images/banner.jpg" data-toggle="tooltip" data-placement="bottom" title="Promociones!!!"></a>
        </div>
    </div>
    <div class="container-fluid">

        <nav aria-label="breadcrum">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-md-4 col-xs-1">
                <h1>Nuestros Historia</h1>
                <p>Somos una startup familiar que inició con trabajos por caminos separados pero que confluyeron para
                    iniciar este recorrido.</p>
            </div>
            <div class="col-md-4 col-xs-1">
                <h1>Nuestros Productos</h1>
                <p>Ofrecemos una variedad de distinguidas marcas en el rubro de la belleza, desde cremas hasta productos
                    para realizar tratamientos a largo plazo.</p>
            </div>
            <div class="col-md-4 col-xs-1">
                <h1>Otros Servicios</h1>
                <p>Otro servicio que ofrecemos son tratamientos de cosmeatría con la mejor profesional.</p>
            </div>
        </div>

        <div clas="d-flex">
            <br />
            <br />
        </div>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/slide1.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/slide2.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/slide3.png" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>


        <div class="card-columns">
            <div class="card card-producto justify-content-between">
                <div class="card-body">
                    <div class="card-title">
                        <h5>Producto1</h5>
                        <span class="oi oi-bullhorn close" data-toggle="popover" title="Promociones"
                            data-placement="top" data-content="No hay promociones vigentes" style="color:red"></span>
                    </div>

                    <h8 class="card-subtitle text-muted">Detalle prod</h8>
                    <img class="card-img-top" src="images/box.jpg">
                    <p class="card-text">Descripcion del producto 1 </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-producto" data-toggle="modal" data-target="#producto"><span
                            class="oi oi-eye"></span>Ver Producto</button>
                </div>
            </div>
            <div class="card card-producto justify-content-between">
                <div class="card-body">
                    <div class="card-title">
                        <h5>Producto2</h5>
                        <span class="oi oi-bullhorn close" data-toggle="popover" title="Promociones"
                            data-placement="top" data-content="No hay promociones vigentes" style="color:red"></span>
                    </div>
                    <h8 class="card-subtitle text-muted">Detalle prod</h8>
                    <img class="card-img-top" src="images/box.jpg">
                    <p class="card-text">Descripcion del asdasdasd asd ad asd asd asdalsdklakdkaps asdkapsdkakspda
                        asdkapskdpakspdoaksadk 2 </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-producto" data-toggle="modal" data-target="#producto"><span
                            class="oi oi-eye"></span>Ver Producto</button>
                </div>
            </div>
            <div class="card card-producto justify-content-between">
                <div class="card-body">
                    <div class="card-title">
                        <h5>Producto3</h5>
                        <span class="oi oi-bullhorn close" data-toggle="popover" title="Promociones"
                            data-placement="top" data-content="Consulta las promociones vigentes"
                            style="color:green"></span>
                    </div>
                    <h8 class="card-subtitle text-muted">Detalle prod</h8>
                    <img class="card-img-top" src="images/box.jpg">
                    <p class="card-text">Descripcion del producto 3 </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-producto" data-toggle="modal" data-target="#producto"><span
                            class="oi oi-eye"></span>Ver Producto</button>
                </div>
            </div>
            <div class="card card-producto justify-content-between">
                <div class="card-body">
                    <div class="card-title">
                        <h5>Producto4</h5>
                        <span class="oi oi-bullhorn close" data-toggle="popover" title="Promociones"
                            data-placement="top" data-content="No hay promociones vigentes" style="color:red"></span>
                    </div>
                    <h8 class="card-subtitle text-muted">Detalle prod</h8>
                    <img class="card-img-top" src="images/box.jpg">
                    <p class="card-text">Descripcion del producto 4 </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-producto" data-toggle="modal" data-target="#producto"><span
                            class="oi oi-eye"></span>Ver Producto</button>
                </div>
            </div>

            <div class="card card-producto justify-content-between">
                <div class="card-body">
                    <div class="card-title">
                        <h5>Producto5</h5>
                        <span class="oi oi-bullhorn close" data-toggle="popover" title="Promociones"
                            data-placement="top" data-content="No hay promociones vigentes" style="color:red"></span>
                    </div>
                    <h8 class="card-subtitle text-muted">Detalle prod</h8>
                    <img class="card-img-top" src="images/box.jpg">
                    <p class="card-text">Descripcion del producto 5 </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-producto" data-toggle="modal" data-target="#producto"><span
                            class="oi oi-eye"></span>Ver Producto</button>
                </div>
            </div>
            <div class="card card-producto justify-content-between">
                <div class="card-body">
                    <div class="card-title">
                        <h5>Producto6</h5>
                        <span class="oi oi-bullhorn close" data-toggle="popover" title="Promociones"
                            data-placement="top" data-content="Consulta las promociones vigentes"
                            style="color:green"></span>
                    </div>
                    <h8 class="card-subtitle text-muted">Detalle prod</h8>
                    <img class="card-img-top" src="images/box.jpg">
                    <p class="card-text">Descripcion del producto 6 </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-producto" data-toggle="modal" data-target="#producto"><span
                            class="oi oi-eye"></span>Ver Producto</button>
                </div>
            </div>
            <div class="card card-producto justify-content-between">
                <div class="card-body">
                    <div class="card-title">
                        <h5>Producto7</h5>
                        <span class="oi oi-bullhorn close" data-toggle="popover" title="Promociones"
                            data-placement="top" data-content="Consulta las promociones vigentes"
                            style="color:green"></span>
                    </div>
                    <h8 class="card-subtitle text-muted">Detalle prod</h8>
                    <img class="card-img-top" src="images/box.jpg">
                    <p class="card-text">Descripcion del producto 7 </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-producto" data-toggle="modal" data-target="#producto"><span
                            class="oi oi-eye"></span>Ver Producto</button>
                </div>
            </div>
            <div class="card card-producto justify-content-between">
                <div class="card-body">
                    <div class="card-title">
                        <h5>Producto8</h5>
                        <span class="oi oi-bullhorn close" data-toggle="popover" title="Promociones"
                            data-placement="top" data-content="No hay promociones vigentes" style="color:red"></span>
                    </div>
                    <h8 class="card-subtitle text-muted">Detalle prod</h8>
                    <img class="card-img-top" src="images/box.jpg">
                    <p class="card-text">Descripcion del producto 8 </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-producto" data-toggle="modal" data-target="#producto"><span
                            class="oi oi-eye"></span>Ver Producto</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com/saludbellezaparavos" target="_blank">Facebook</a>
                <a href="https://instagram.com/estacionjuventud/" target="_blank">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-adress-icon"></span>Calle falsa 123, Springfield.</p>
                    <p><span class="oi oi-phone footer-adress-icon"></span>+5491112345678</p>
                    <p><span class="oi oi-inbox footer-adress-icon"></span> contacto@estacionjuventud.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./index.html">Página Principal</a>
                <a href="./ofertas.html">Ofertas</a>
                <a href="./envios.html">Envíos</a>
                <a href="./about.html">Nosotros</a>
                <a href="./contact.html">Contacto</a>
            </div>
        </div>
    </footer>


    <div class="modal  fade" id="producto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-lg modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Nombre Producto</h5>
                    <button type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row col-lg-12">
                        <div class="col-md-8">
                            <img class="card-img-top" src="images/box.jpg">
                        </div>
                        <div class=col-md-4>
                            <div class="row">
                                <div class="form-group">
                                    <label>Dato1</label>
                                    <label class="labelResult">información</label>
                                </div>
                                <div class="form-group">
                                    <label>Dato1</label>
                                    <label class="labelResult">información</label>
                                </div>
                                <div class="form-group">
                                    <label>Dato1</label>
                                    <label class="labelResult">información</label>
                                </div>
                                <div class="form-group">
                                    <label>Dato1</label>
                                    <label class="labelResult">información</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-success"><span class="oi oi-cart"></span>
                        Agregar al Carrito</button>
                    <button type="button" class="btn btn-success"><span class="oi oi-plus"></span>
                        Comprar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal  fade" id="suscripcion" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-xs modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Suscripción</h5>
                    <button type="button" class="close pull-right" data-dismiss="modal" id="btnX"><span
                            aria-hidden="true">&times;</span><span class="sr-only">x</span></button>
                </div>
                <div class="modal-body">
                    <div class="rowSubs col-lg-12">

                        <form>
                            <div class="form-row">
                                <div class="form-group col-xs-12">
                                    <h7 style="color: green;">Suscribite para recibir las ofertas!</h7>
                                </div>
                            </div>
                           
                                <div class="form-group col-xs-12">
                                    <label for="nombre">Nombre</label>
                                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                                </div>
                                <div class="form-group col-xs-12">
                                    <label for="apellido">Apellido</label>
                                    <input type="text" class="form-control" id="apellido"
                                        placeholder="Ingrese su apellido">
                                </div>
                            
                            <div class="form-group col-xs-12">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                            </div>
                            <div class="form-group col-xs-12">
                                <button type="button" class="btn btn-success" style="width: 100%;" id="btnSuscribeme">Suscríbeme!</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script>
    var suscripto = false;
    $(function () {
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
            interval: 5000
        });


        $('#suscribete').on('click', function () {
            if (!suscripto)
                $('#suscripcion').modal('show');
        });

        
        $('#btnSuscribeme').on('click', function () {
            $('#lblSuscripcion').html('Gracias por suscribirte!');
            $('#lblSuscripcion').removeClass('noSuscripto');
            $('#lblSuscripcion').addClass('suscripto');
            suscripto = true;
            $('#suscripcion').modal('hide');
        });

    });
</script>